# QuizAppTrivia

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: DifficultyActivity.kt  EasyClassiqueActivity.kt  HardClassiqueActivity.kt  LOGIN.kt  LeaderBoard.kt  MainActivity.kt  MediumClassiqueActivity.kt  Player.kt  Question.kt  SIGNUP.kt  ScoreActivity.kt
app/src/main/res/drawable/: score_svgrepo_com.xml
app/src/main/res/drawable-nodpi/: _bg__group_1_ek1_shape.xml  _bg__material_symbols_check_small_rounded_ek1_shape.xml  _bg__material_symbols_chevron_left_rounded_ek1_shape.xml  _bg__quiz_screen_ek2_shape.xml  ellipse_1_shape.xml  ellipse_2_shape.xml  ellipse_3_shape.xml  ellipse_4_shape.xml  ellipse_5_shape.xml  ellipse_6_shape.xml  rectangle_8_shape.xml  rectangle_9_shape.xml
app/src/main/res/layout/: activity_difficulty.xml  activity_easy_classique.xml  activity_hard_classique.xml  activity_leader_board.xml  activity_main.xml  activity_medium_classique.xml  activity_score.xml  login.xml  scor_itm.xml  signup.xml
app/src/main/res/mipmap-anydpi-v26/: game_logo.xml
app/src/main/res/values/: colors.xml  game_logo_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
